GM06985	HWI-EAS6:3:1	.
GM06993	HWI-EAS6:2:1	.
GM06994	HWI-EAS6:1:13	.
GM07000	HWI-EAS300_8255_FC30EL5:7:1	.
GM07022	HWI-EAS300_8303_FC30HAJ:8:1	.
GM07034	USI-EAS39_8276_FC30HCE:3:1	.
GM07055	HWI-EAS107:1:1	.
GM07056	HWI-EAS107:6:1	.
GM07345	HWI-EAS111_8276_FC30HC9:8	.
GM11829	HWI-EAS300_8274_FC30HC4:1:5	.
GM11830	HWI-EAS300_8274_FC30HC4:3:1	.
GM11831	HWI-EAS300_8274_FC30HC4:6:1	.
GM11832	USI-EAS39_8276_FC30HCE:1:1	.
GM11839	HWI-EAS6:6:1	HWI-EAS107:4:8
GM11881	HWI-EAS6:8:1	.
GM11882	HWI-EAS6:1:4	.
GM11992	USI-EAS39_8276_FC30HCE:8:1	.
GM11993	USI-EAS50_8276_FC30HCH:1:2	.
GM11994	HWI-EAS300_8303_FC30HAJ:7:1	.
GM12003	HWI-EAS258_8227_FC30CB5:3:1	.
GM12004	HWI-EAS107_8227_FC30CB4:4:1	.
GM12005	HWI-EAS107_8224_FC30CAR:1:1	.
GM12006	HWI-EAS300_8255_FC30EL5:8:1:2	.
GM12043	HWI-EAS306:1:1	.
GM12044	HWI-EAS306:6:1	.
GM12056	USI-EAS50_8283_FC30J7G:2:1	.
GM12057	USI-EAS39_8276_FC30HCE:7:1	.
GM12144	HWI-EAS107_8224_FC30CAR:4:1	.
GM12145	USI-EAS39_8224_FC30C5T:1:1	.
GM12155	unknown:7:1	.
GM12264	HWI-EAS6:4:1	.
GM12716	HWI-EAS6:1:8	.
GM12717	HWI-EAS6:6:1	HWI-EAS6:6:1
GM12750	HWI-EAS300:8:8	.
GM12762	unknown:2:1	.
GM12813	HWI-EAS300:7:22	.
GM12814	HWI-EAS300:2:1	HWI-EAS300:6:1
GM12815	HWI-EAS300:6:6	.
GM12872	HWI-EAS300:4:1	.
GM12874	unknown:1:1	.
GM12891	HWI-EAS300:1:1	HWI-EAS300:1:1
